<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
        <calculation class='tableau' formula='&quot;June&quot;' />
        <members>
          <member value='&quot;January&quot;' />
          <member value='&quot;Februray&quot;' />
          <member value='&quot;March&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;July&quot;' />
          <member value='&quot;August&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;October&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;December&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Combined Data' inline='true' name='federated.18czip41l8t3nf0zzvnr51j2rpgm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined Data' name='textscan.0gjas3e1njdev219kfjzy1c4pdad'>
            <connection class='textscan' directory='C:/Users/abhay/Downloads' filename='Combined Data.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gjas3e1njdev219kfjzy1c4pdad' name='Combined Data.txt' table='[Combined Data#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Record ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='real' name='Temperature ' ordinal='4' />
            <column datatype='integer' name='Humidity ' ordinal='5' />
            <column datatype='real' name='Precipitation (mm)' ordinal='6' />
            <column datatype='integer' name='Air Quality Index (AQI)' ordinal='7' />
            <column datatype='string' name='Extreme Weather Events' ordinal='8' />
            <column datatype='string' name='Climate Classification' ordinal='9' />
            <column datatype='string' name='Climate_Zone' ordinal='10' />
            <column datatype='string' name='Biome_Type' ordinal='11' />
            <column datatype='real' name='Heat_Index' ordinal='12' />
            <column datatype='real' name='Wind_Speed' ordinal='13' />
            <column datatype='string' name='Wind_Direction' ordinal='14' />
            <column datatype='string' name='Season' ordinal='15' />
            <column datatype='integer' name='Population_Exposure' ordinal='16' />
            <column datatype='real' name='Economic_Impact_Estimate' ordinal='17' />
            <column datatype='integer' name='Infrastructure_Vulnerability_Score' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature ]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity ]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation (mm)]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Quality Index (AQI)]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Weather Events]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Classification]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_Zone]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biome_Type]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat_Index]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Exposure]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic_Impact_Estimate]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastructure_Vulnerability_Score]</local-name>
            <parent-name>[Combined Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Biome Type' datatype='string' name='[Biome_Type]' role='dimension' type='nominal' />
      <column caption='Count of EWE' datatype='integer' name='[Calculation_628533683574226944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Extreme Weather Events]&lt;&gt; &quot;None&quot; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Current Month EWE' datatype='integer' name='[Calculation_628533683574943745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Calculation_628533683574226944] END' />
      </column>
      <column caption='Previous Month EWE' datatype='integer' name='[Calculation_628533683576606722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) =&#13;&#10;CASE &#13;&#10;[Parameters].[Parameter 1] &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN [Calculation_628533683574226944]&#13;&#10;END' />
      </column>
      <column caption='% Difference EWE' datatype='real' name='[Calculation_628533683577933827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_628533683574943745]) - SUM([Calculation_628533683576606722]))/SUM([Calculation_628533683576606722])' />
      </column>
      <column caption='Bad Percentage EWE' datatype='string' name='[Calculation_628533683579633668]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_628533683577933827] &gt; 0 THEN &quot;▲&quot; + STR(ROUND([Calculation_628533683577933827] * 100,2))&#13;&#10;+ &quot;%&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage EWE' datatype='string' name='[Calculation_628533683581464581]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_628533683577933827] &lt; 0 THEN &quot;▼&quot; + STR(ROUND([Calculation_628533683577933827] * 100 , 2)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg AQI' datatype='real' name='[Calculation_628533683583807494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Air Quality Index (AQI)])' />
      </column>
      <column caption='Current month AQI' datatype='real' name='[Calculation_628533683584237575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos; ,[Date]) =[Parameters].[Parameter 1] THEN &#13;&#10;{ FIXED DATENAME(&apos;month&apos; , [Date]) : AVG([Air Quality Index (AQI)])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month AQI' datatype='real' name='[Calculation_628533683585241096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) =&#13;&#10;CASE &#13;&#10;[Parameters].[Parameter 1] &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Air Quality Index (AQI)])}&#13;&#10;END' />
      </column>
      <column caption='% Difference AQI' datatype='real' name='[Calculation_628533683585703945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_628533683584237575]) - AVG([Calculation_628533683585241096]))/AVG([Calculation_628533683585241096])' />
      </column>
      <column caption='Bad Percentage AQI' datatype='string' name='[Calculation_628533683586994186]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_628533683585703945] &gt;= 0.03&#13;&#10;THEN&#13;&#10;IF [Calculation_628533683585703945] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_628533683585703945] * 100, 2)) + &quot;%&quot; // Increase (bad)&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_628533683585703945] * 100, 2)) + &quot;%&quot; // Decrease (bad)&#13;&#10;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage AQI' datatype='string' name='[Calculation_628533683587268619]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_628533683585703945] &lt; 0.03&#13;&#10;THEN&#13;&#10;IF [Calculation_628533683585703945] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_628533683585703945] * 100, 2)) + &quot;%&quot; // Increase (good)&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_628533683585703945] * 100, 2)) + &quot;%&quot; // Decrease (good)&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Precipitation Intensity' datatype='real' name='[Calculation_628533683588509708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Precipitation (mm)])' />
      </column>
      <column caption='Current Month Precipitation Intensity' datatype='real' name='[Calculation_628533683588972557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation (mm)])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month Precipitation Intensity' datatype='real' name='[Calculation_628533683589513230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN { FIXED DATENAME(&apos;month&apos;,[Date]) : AVG([Precipitation (mm)])}&#13;&#10;END' />
      </column>
      <column caption='% Difference Precipitation Intensity' datatype='real' name='[Calculation_628533683745361937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_628533683588972557]) - AVG([Calculation_628533683589513230]))&#13;&#10;/ AVG([Calculation_628533683589513230])' />
      </column>
      <column caption='Bad Percentage Precipitation Intensity' datatype='string' name='[Calculation_628533683747012626]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_628533683745361937] &lt;= -0.02 AND  [Calculation_628533683745361937] &gt;=&#13;&#10;0.02 THEN&#13;&#10;IF [Calculation_628533683745361937] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_628533683745361937] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_628533683745361937] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage Precipitation Intensity' datatype='string' name='[Calculation_628533683747164179]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_628533683745361937] &gt; -0.02 AND [Calculation_628533683745361937] &lt;&#13;&#10;0.02 THEN&#13;&#10;IF [Calculation_628533683745361937] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_628533683745361937] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_628533683745361937] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Temperature' datatype='real' name='[Calculation_628533683749265428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Temperature ])' />
      </column>
      <column caption='Current Month Temperature' datatype='real' name='[Calculation_628533683749564437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature ])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month Temperature' datatype='real' name='[Calculation_628533683749748758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature ])}&#13;&#10;END' />
      </column>
      <column caption='% Difference Temperature' datatype='real' name='[Calculation_628533683749945367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_628533683749564437]) - AVG([Calculation_628533683749748758])) / AVG([Calculation_628533683749748758])' />
      </column>
      <column caption='Bad Percentage Temperature' datatype='string' name='[Calculation_628533683750203416]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_628533683749945367] &gt;= 0.03 OR [Calculation_628533683749945367] &lt;= -0.03&#13;&#10;THEN&#13;&#10;IF [Calculation_628533683749945367] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_628533683749945367] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_628533683749945367] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage Temperature' datatype='string' name='[Calculation_628533683750301721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_628533683749945367] &gt; -0.03 AND [Calculation_628533683749945367] &lt; 0.03&#13;&#10;THEN&#13;&#10;IF [Calculation_628533683749945367] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_628533683749945367] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_628533683749945367] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Temperature Variability' datatype='real' name='[Calculation_628533683750477850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Temperature ])' />
      </column>
      <column caption='Current Month Temperature Variability' datatype='real' name='[Calculation_628533683750555675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature ])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month Temperature Variability' datatype='real' name='[Calculation_628533683750694940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature ])}&#13;&#10;END' />
      </column>
      <column caption='% Difference Temperature Variability' datatype='real' name='[Calculation_628533683750854685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_628533683750555675]) - AVG([Calculation_628533683750694940])) / AVG([Calculation_628533683750694940])' />
      </column>
      <column caption='Bad Percentage Temperature Variability' datatype='string' name='[Calculation_628533683751067678]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_628533683750854685] &gt;= 0.01 THEN&#13;&#10;IF [Calculation_628533683750854685] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_628533683750854685] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_628533683750854685] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage Temperature Variability' datatype='string' name='[Calculation_628533683751153695]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_628533683750854685] &lt; 0.01 THEN&#13;&#10;IF [Calculation_628533683750854685] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_628533683750854685] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_628533683750854685] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Economic Impact Estimate' datatype='real' name='[Economic_Impact_Estimate]' role='measure' type='quantitative' />
      <column caption='Heat Index' datatype='real' name='[Heat_Index]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[Humidity ]' role='measure' type='quantitative' />
      <column caption='Infrastructure Vulnerability Score' datatype='integer' name='[Infrastructure_Vulnerability_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population Exposure' datatype='integer' name='[Population_Exposure]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[Temperature ]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='real' name='[Wind_Speed]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,Country)' hidden='true' name='[Action (City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Climate Zone)' hidden='true' name='[Action (Climate Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Climate_Zone]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.225948' measure-ordering='alphabetic' measure-percentage='0.733236' parameter-percentage='0.0408163' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
          <calculation class='tableau' formula='&quot;June&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18czip41l8t3nf0zzvnr51j2rpgm'>
      <datasources>
        <datasource caption='Combined Data' name='federated.18czip41l8t3nf0zzvnr51j2rpgm' />
      </datasources>
      <datasource-dependencies datasource='federated.18czip41l8t3nf0zzvnr51j2rpgm'>
        <column caption='Biome Type' datatype='string' name='[Biome_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
        <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Biome_Type]' derivation='None' name='[none:Biome_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[mn:Date:ok]' context='true'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Biome_Type:nk]' context='true'>
        <groupfilter from='&quot;Desert&quot;' function='range' level='[none:Biome_Type:nk]' to='&quot;Wetland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:City:nk]' context='true'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate Classification:nk]' context='true'>
        <groupfilter from='&quot;Koeppen-A&quot;' function='range' level='[none:Climate Classification:nk]' to='&quot;Koeppen-D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate_Zone:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Climate_Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Season:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[yr:Date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AQI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.18czip41l8t3nf0zzvnr51j2rpgm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
              <calculation class='tableau' formula='&quot;June&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18czip41l8t3nf0zzvnr51j2rpgm'>
            <column datatype='integer' name='[Air Quality Index (AQI)]' role='measure' type='quantitative' />
            <column caption='Biome Type' datatype='string' name='[Biome_Type]' role='dimension' type='nominal' />
            <column caption='Current month AQI' datatype='real' name='[Calculation_628533683584237575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos; ,[Date]) =[Parameters].[Parameter 1] THEN &#13;&#10;{ FIXED DATENAME(&apos;month&apos; , [Date]) : AVG([Air Quality Index (AQI)])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month AQI' datatype='real' name='[Calculation_628533683585241096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) =&#13;&#10;CASE &#13;&#10;[Parameters].[Parameter 1] &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Air Quality Index (AQI)])}&#13;&#10;END' />
            </column>
            <column caption='% Difference AQI' datatype='real' name='[Calculation_628533683585703945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_628533683584237575]) - AVG([Calculation_628533683585241096]))/AVG([Calculation_628533683585241096])' />
            </column>
            <column caption='Bad Percentage AQI' datatype='string' name='[Calculation_628533683586994186]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_628533683585703945] &gt;= 0.03&#13;&#10;THEN&#13;&#10;IF [Calculation_628533683585703945] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_628533683585703945] * 100, 2)) + &quot;%&quot; // Increase (bad)&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_628533683585703945] * 100, 2)) + &quot;%&quot; // Decrease (bad)&#13;&#10;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Good Percentage AQI' datatype='string' name='[Calculation_628533683587268619]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_628533683585703945] &lt; 0.03&#13;&#10;THEN&#13;&#10;IF [Calculation_628533683585703945] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_628533683585703945] * 100, 2)) + &quot;%&quot; // Increase (good)&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_628533683585703945] * 100, 2)) + &quot;%&quot; // Decrease (good)&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628533683584237575]' derivation='Avg' name='[avg:Calculation_628533683584237575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome_Type]' derivation='None' name='[none:Biome_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533683586994186]' derivation='User' name='[usr:Calculation_628533683586994186:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533683587268619]' derivation='User' name='[usr:Calculation_628533683587268619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[mn:Date:ok]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Biome_Type:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:City:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate Classification:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate_Zone:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Country:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Season:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[avg:Calculation_628533683584237575:qk]' />
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683586994186:nk]' />
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683587268619:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Air Quality Index</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1bced8' fontsize='24'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[avg:Calculation_628533683584237575:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683586994186:nk]&gt;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683587268619:nk]&gt; </run>
                <run fontname='Tableau Medium'>Æ </run>
                <run fontname='Tableau Medium' fontsize='10'>vs. last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EWE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.18czip41l8t3nf0zzvnr51j2rpgm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
              <calculation class='tableau' formula='&quot;June&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18czip41l8t3nf0zzvnr51j2rpgm'>
            <column caption='Biome Type' datatype='string' name='[Biome_Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_628533683574226944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events]&lt;&gt; &quot;None&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Current Month EWE' datatype='integer' name='[Calculation_628533683574943745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Calculation_628533683574226944] END' />
            </column>
            <column caption='Previous Month EWE' datatype='integer' name='[Calculation_628533683576606722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) =&#13;&#10;CASE &#13;&#10;[Parameters].[Parameter 1] &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN [Calculation_628533683574226944]&#13;&#10;END' />
            </column>
            <column caption='% Difference EWE' datatype='real' name='[Calculation_628533683577933827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_628533683574943745]) - SUM([Calculation_628533683576606722]))/SUM([Calculation_628533683576606722])' />
            </column>
            <column caption='Bad Percentage EWE' datatype='string' name='[Calculation_628533683579633668]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_628533683577933827] &gt; 0 THEN &quot;▲&quot; + STR(ROUND([Calculation_628533683577933827] * 100,2))&#13;&#10;+ &quot;%&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Good Percentage EWE' datatype='string' name='[Calculation_628533683581464581]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_628533683577933827] &lt; 0 THEN &quot;▼&quot; + STR(ROUND([Calculation_628533683577933827] * 100 , 2)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome_Type]' derivation='None' name='[none:Biome_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533683574943745]' derivation='Sum' name='[sum:Calculation_628533683574943745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533683579633668]' derivation='User' name='[usr:Calculation_628533683579633668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533683581464581]' derivation='User' name='[usr:Calculation_628533683581464581:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[mn:Date:ok]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Biome_Type:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:City:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate Classification:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate_Zone:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Country:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Season:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[sum:Calculation_628533683574943745:qk]' />
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683579633668:nk]' />
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683581464581:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Extreme Weather Events</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1bced8' fontsize='24'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[sum:Calculation_628533683574943745:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683579633668:nk]&gt;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683581464581:nk]&gt;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run fontname='Tableau Medium' fontsize='10'>vs.  last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Economic Impact vs. Infrastructure Vulnerability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.18czip41l8t3nf0zzvnr51j2rpgm' />
          </datasources>
          <datasource-dependencies datasource='federated.18czip41l8t3nf0zzvnr51j2rpgm'>
            <column caption='Biome Type' datatype='string' name='[Biome_Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_628533683574226944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events]&lt;&gt; &quot;None&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Economic Impact Estimate' datatype='real' name='[Economic_Impact_Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column caption='Infrastructure Vulnerability Score' datatype='integer' name='[Infrastructure_Vulnerability_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Infrastructure_Vulnerability_Score]' derivation='Avg' name='[avg:Infrastructure_Vulnerability_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome_Type]' derivation='None' name='[none:Biome_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533683574226944]' derivation='Sum' name='[sum:Calculation_628533683574226944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic_Impact_Estimate]' derivation='Sum' name='[sum:Economic_Impact_Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[mn:Date:ok]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Biome_Type:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:City:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate Classification:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate_Zone:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Country:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Season:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Country:nk]' />
              <size column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[sum:Calculation_628533683574226944:qk]' />
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Country:nk]' />
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:City:nk]' />
              <lod column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Country:nk]' />
              <lod column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[sum:Economic_Impact_Estimate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[sum:Economic_Impact_Estimate:qk]' z-order='1' />
            <reference-line axis-column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[avg:Infrastructure_Vulnerability_Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[avg:Infrastructure_Vulnerability_Score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[avg:Infrastructure_Vulnerability_Score:qk]</rows>
        <cols>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[sum:Economic_Impact_Estimate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extreme Weather Events By Climate Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.18czip41l8t3nf0zzvnr51j2rpgm' />
          </datasources>
          <datasource-dependencies datasource='federated.18czip41l8t3nf0zzvnr51j2rpgm'>
            <column caption='Biome Type' datatype='string' name='[Biome_Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_628533683574226944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events]&lt;&gt; &quot;None&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_628533683781439526]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome_Type]' derivation='None' name='[none:Biome_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533683574226944]' derivation='Sum' name='[pcto:sum:Calculation_628533683574226944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_628533683574226944]' derivation='Sum' name='[sum:Calculation_628533683574226944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533683781439526]' derivation='User' name='[usr:Calculation_628533683781439526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[mn:Date:ok]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Biome_Type:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:City:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate Classification:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate_Zone:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Country:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Season:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683781439526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate_Zone:nk]' />
              <wedge-size column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[sum:Calculation_628533683574226944:qk]' />
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[pcto:sum:Calculation_628533683574226944:qk]' />
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[sum:Calculation_628533683574226944:qk]' />
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate_Zone:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate_Zone:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[pcto:sum:Calculation_628533683574226944:qk]&gt; | &lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[sum:Calculation_628533683574226944:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683781439526:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683781439526:qk] + [federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683781439526:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extreme Weather Events By Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.18czip41l8t3nf0zzvnr51j2rpgm' />
          </datasources>
          <datasource-dependencies datasource='federated.18czip41l8t3nf0zzvnr51j2rpgm'>
            <column caption='Biome Type' datatype='string' name='[Biome_Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_628533683574226944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events]&lt;&gt; &quot;None&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome_Type]' derivation='None' name='[none:Biome_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533683574226944]' derivation='Sum' name='[sum:Calculation_628533683574226944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[mn:Date:ok]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Biome_Type:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:City:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate Classification:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate_Zone:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Country:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Season:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[sum:Calculation_628533683574226944:qk]' />
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[sum:Calculation_628533683574226944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[sum:Calculation_628533683574226944:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[sum:Calculation_628533683574226944:qk]</rows>
        <cols>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Temperature Trends '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.18czip41l8t3nf0zzvnr51j2rpgm' />
          </datasources>
          <datasource-dependencies datasource='federated.18czip41l8t3nf0zzvnr51j2rpgm'>
            <column caption='Biome Type' datatype='string' name='[Biome_Type]' role='dimension' type='nominal' />
            <column caption='Avg Temperature' datatype='real' name='[Calculation_628533683749265428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Temperature ])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='real' name='[Temperature ]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome_Type]' derivation='None' name='[none:Biome_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533683749265428]' derivation='User' name='[usr:Calculation_628533683749265428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[mn:Date:ok]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Biome_Type:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:City:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate Classification:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate_Zone:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Country:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Season:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683749265428:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683749265428:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683749265428:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683749265428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683749265428:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683749265428:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683749265428:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683749265428:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683749265428:qk] + [federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683749265428:qk])</rows>
        <cols>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percipitation Intensity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.18czip41l8t3nf0zzvnr51j2rpgm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
              <calculation class='tableau' formula='&quot;June&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18czip41l8t3nf0zzvnr51j2rpgm'>
            <column caption='Biome Type' datatype='string' name='[Biome_Type]' role='dimension' type='nominal' />
            <column caption='Current Month Precipitation Intensity' datatype='real' name='[Calculation_628533683588972557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation (mm)])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Precipitation Intensity' datatype='real' name='[Calculation_628533683589513230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN { FIXED DATENAME(&apos;month&apos;,[Date]) : AVG([Precipitation (mm)])}&#13;&#10;END' />
            </column>
            <column caption='% Difference Precipitation Intensity' datatype='real' name='[Calculation_628533683745361937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_628533683588972557]) - AVG([Calculation_628533683589513230]))&#13;&#10;/ AVG([Calculation_628533683589513230])' />
            </column>
            <column caption='Bad Percentage Precipitation Intensity' datatype='string' name='[Calculation_628533683747012626]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_628533683745361937] &lt;= -0.02 AND  [Calculation_628533683745361937] &gt;=&#13;&#10;0.02 THEN&#13;&#10;IF [Calculation_628533683745361937] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_628533683745361937] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_628533683745361937] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Good Percentage Precipitation Intensity' datatype='string' name='[Calculation_628533683747164179]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_628533683745361937] &gt; -0.02 AND [Calculation_628533683745361937] &lt;&#13;&#10;0.02 THEN&#13;&#10;IF [Calculation_628533683745361937] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_628533683745361937] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_628533683745361937] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Precipitation (mm)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628533683588972557]' derivation='Avg' name='[avg:Calculation_628533683588972557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome_Type]' derivation='None' name='[none:Biome_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533683747012626]' derivation='User' name='[usr:Calculation_628533683747012626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533683747164179]' derivation='User' name='[usr:Calculation_628533683747164179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[mn:Date:ok]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Biome_Type:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:City:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate Classification:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate_Zone:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Country:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Season:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[avg:Calculation_628533683588972557:qk]' />
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683747012626:nk]' />
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683747164179:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Precipitation Intensity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1bced8' fontsize='24'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[avg:Calculation_628533683588972557:qk]&gt; mm</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683747012626:nk]&gt;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683747164179:nk]&gt; </run>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>vs. last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.18czip41l8t3nf0zzvnr51j2rpgm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
              <calculation class='tableau' formula='&quot;June&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18czip41l8t3nf0zzvnr51j2rpgm'>
            <column caption='Biome Type' datatype='string' name='[Biome_Type]' role='dimension' type='nominal' />
            <column caption='Avg Temperature' datatype='real' name='[Calculation_628533683749265428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Temperature ])' />
            </column>
            <column caption='Current Month Temperature' datatype='real' name='[Calculation_628533683749564437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature ])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature' datatype='real' name='[Calculation_628533683749748758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature ])}&#13;&#10;END' />
            </column>
            <column caption='% Difference Temperature' datatype='real' name='[Calculation_628533683749945367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_628533683749564437]) - AVG([Calculation_628533683749748758])) / AVG([Calculation_628533683749748758])' />
            </column>
            <column caption='Bad Percentage Temperature' datatype='string' name='[Calculation_628533683750203416]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_628533683749945367] &gt;= 0.03 OR [Calculation_628533683749945367] &lt;= -0.03&#13;&#10;THEN&#13;&#10;IF [Calculation_628533683749945367] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_628533683749945367] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_628533683749945367] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Good Percentage Temperature' datatype='string' name='[Calculation_628533683750301721]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_628533683749945367] &gt; -0.03 AND [Calculation_628533683749945367] &lt; 0.03&#13;&#10;THEN&#13;&#10;IF [Calculation_628533683749945367] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_628533683749945367] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_628533683749945367] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='real' name='[Temperature ]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome_Type]' derivation='None' name='[none:Biome_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533683749265428]' derivation='User' name='[usr:Calculation_628533683749265428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533683750203416]' derivation='User' name='[usr:Calculation_628533683750203416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533683750301721]' derivation='User' name='[usr:Calculation_628533683750301721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[mn:Date:ok]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Biome_Type:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:City:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate Classification:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate_Zone:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Country:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Season:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683749265428:qk]' />
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683750203416:nk]' />
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683750301721:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Temperature</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1bced8' fontsize='24'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683749265428:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683750203416:nk]&gt;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683750301721:nk]&gt; </run>
                <run fontname='Tableau Medium' fontsize='10'>vs. last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature Variability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.18czip41l8t3nf0zzvnr51j2rpgm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
              <calculation class='tableau' formula='&quot;June&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18czip41l8t3nf0zzvnr51j2rpgm'>
            <column caption='Biome Type' datatype='string' name='[Biome_Type]' role='dimension' type='nominal' />
            <column caption='Current Month Temperature Variability' datatype='real' name='[Calculation_628533683750555675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature ])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature Variability' datatype='real' name='[Calculation_628533683750694940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature ])}&#13;&#10;END' />
            </column>
            <column caption='% Difference Temperature Variability' datatype='real' name='[Calculation_628533683750854685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_628533683750555675]) - AVG([Calculation_628533683750694940])) / AVG([Calculation_628533683750694940])' />
            </column>
            <column caption='Bad Percentage Temperature Variability' datatype='string' name='[Calculation_628533683751067678]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_628533683750854685] &gt;= 0.01 THEN&#13;&#10;IF [Calculation_628533683750854685] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_628533683750854685] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_628533683750854685] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Good Percentage Temperature Variability' datatype='string' name='[Calculation_628533683751153695]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_628533683750854685] &lt; 0.01 THEN&#13;&#10;IF [Calculation_628533683750854685] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_628533683750854685] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_628533683750854685] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='real' name='[Temperature ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_628533683750555675]' derivation='Avg' name='[avg:Calculation_628533683750555675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome_Type]' derivation='None' name='[none:Biome_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533683751067678]' derivation='User' name='[usr:Calculation_628533683751067678:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533683751153695]' derivation='User' name='[usr:Calculation_628533683751153695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[mn:Date:ok]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Biome_Type:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:City:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate Classification:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate_Zone:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Country:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Season:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[avg:Calculation_628533683750555675:qk]' />
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683751067678:nk]' />
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683751153695:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Temperature Variability</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1bced8' fontsize='24'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[avg:Calculation_628533683750555675:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683751067678:nk]&gt;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683751153695:nk]&gt;</run>
                <run>Æ </run>
                <run fontname='Tableau Medium' fontsize='10'>vs. last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.18czip41l8t3nf0zzvnr51j2rpgm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18czip41l8t3nf0zzvnr51j2rpgm'>
            <column caption='Biome Type' datatype='string' name='[Biome_Type]' role='dimension' type='nominal' />
            <column caption='Avg Temperature' datatype='real' name='[Calculation_628533683749265428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Temperature ])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='real' name='[Temperature ]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome_Type]' derivation='None' name='[none:Biome_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533683749265428]' derivation='User' name='[usr:Calculation_628533683749265428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[mn:Date:ok]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Biome_Type:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:City:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate Classification:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate_Zone:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Country:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Season:nk]</column>
            <column>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683749265428:qk]' />
              <text column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Country:nk]' />
              <lod column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Country:nk]' />
              <color column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683749265428:qk]' />
              <geometry column='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[usr:Calculation_628533683749265428:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>&lt;[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Country:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[Latitude (generated)]</rows>
        <cols>[federated.18czip41l8t3nf0zzvnr51j2rpgm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Climate Change Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1bced8' fontname='Tableau Semibold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Combined Data' name='federated.18czip41l8t3nf0zzvnr51j2rpgm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
          <calculation class='tableau' formula='&quot;June&quot;' />
          <members>
            <member value='&quot;January&quot;' />
            <member value='&quot;Februray&quot;' />
            <member value='&quot;March&quot;' />
            <member value='&quot;April&quot;' />
            <member value='&quot;May&quot;' />
            <member value='&quot;June&quot;' />
            <member value='&quot;July&quot;' />
            <member value='&quot;August&quot;' />
            <member value='&quot;September&quot;' />
            <member value='&quot;October&quot;' />
            <member value='&quot;November&quot;' />
            <member value='&quot;December&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18czip41l8t3nf0zzvnr51j2rpgm'>
        <column caption='Biome Type' datatype='string' name='[Biome_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
        <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Biome_Type]' derivation='None' name='[none:Biome_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='48' type='layout-basic' w='89000' x='500' y='1000'>
              <zone h='85750' id='34' param='horz' type='layout-flow' w='89000' x='500' y='13250'>
                <zone h='85750' id='32' type='layout-basic' w='89000' x='500' y='13250'>
                  <zone h='85750' id='10' param='horz' type='layout-flow' w='89000' x='500' y='13250'>
                    <zone h='85750' id='3' param='vert' type='layout-flow' w='89000' x='500' y='13250'>
                      <zone h='85750' id='4' type='layout-basic' w='89000' x='500' y='13250'>
                        <zone h='14750' id='8' name='EWE' show-title='false' w='22193' x='67307' y='13250'>
                        </zone>
                        <zone h='14750' id='12' name='Temperature' show-title='false' w='13991' x='500' y='13250'>
                        </zone>
                        <zone h='14750' id='13' name='AQI' show-title='false' w='14749' x='52558' y='13250'>
                        </zone>
                        <zone h='14750' id='14' name='Percipitation Intensity' show-title='false' w='22067' x='30491' y='13250'>
                        </zone>
                        <zone h='14750' id='15' name='Temperature Variability' show-title='false' w='16000' x='14491' y='13250'>
                        </zone>
                        <zone h='40250' id='39' type='layout-basic' w='89000' x='500' y='28000'>
                          <zone h='40250' id='16' param='horz' type='layout-flow' w='43625' x='500' y='28000'>
                            <zone fixed-size='647' h='40250' id='17' is-fixed='true' name='Temperature by Country' w='43625' x='500' y='28000'>
                              <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='40250' id='40' param='horz' type='layout-flow' w='45375' x='44125' y='28000'>
                            <zone h='40250' id='19' name='Monthly Temperature Trends ' w='45375' x='44125' y='28000'>
                              <layout-cache cell-count-w='12' minheight='169' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='30750' id='55' type='layout-basic' w='89000' x='500' y='68250'>
                          <zone h='30750' id='20' param='horz' type='layout-flow' w='43625' x='500' y='68250'>
                            <zone fixed-size='362' h='30750' id='21' is-fixed='true' name='Extreme Weather Events By Seasons' w='23125' x='500' y='68250'>
                              <layout-cache minheight='185' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='30750' id='64' name='Extreme Weather Events By Climate Zone' w='20500' x='23625' y='68250'>
                              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='30750' id='56' param='horz' type='layout-flow' w='45375' x='44125' y='68250'>
                            <zone h='30750' id='47' name='Economic Impact vs. Infrastructure Vulnerability' w='45375' x='44125' y='68250'>
                              <layout-cache has-max-size-h='true' maxheight='50' minheight='50' minwidth='164' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='12250' id='46' type='text' w='89000' x='500' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#1bced8' fontname='Tableau Bold' fontsize='24'>CLIMATE CHANGE DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='49' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='10000' x='89500' y='1000'>
              <zone custom-title='true' h='10889' id='66' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10000' x='89500' y='1000'>
                <formatted-text>
                  <run fontcolor='#1bced8' fontname='Tableau Semibold'>Current Month</run>
                </formatted-text>
              </zone>
              <zone h='10889' id='51' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vulnerability' param='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:City:nk]' type='filter' values='cascading' w='10000' x='89500' y='11889'>
              </zone>
              <zone h='10889' id='52' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vulnerability' param='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Country:nk]' type='filter' values='cascading' w='10000' x='89500' y='22778'>
              </zone>
              <zone h='10889' id='57' mode='dropdown' name='Economic Impact vs. Infrastructure Vulnerability' param='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Biome_Type:nk]' type='filter' values='database' w='10000' x='89500' y='33667'>
              </zone>
              <zone h='10889' id='58' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vulnerability' param='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate Classification:nk]' type='filter' values='database' w='10000' x='89500' y='44556'>
              </zone>
              <zone h='10889' id='59' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vulnerability' param='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Climate_Zone:nk]' type='filter' values='database' w='10000' x='89500' y='55445'>
              </zone>
              <zone h='10889' id='60' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vulnerability' param='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[none:Season:nk]' type='filter' values='database' w='10000' x='89500' y='66334'>
              </zone>
              <zone h='10889' id='63' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vulnerability' param='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[yr:Date:ok]' type='filter' values='database' w='10000' x='89500' y='77223'>
              </zone>
              <zone h='10888' id='62' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vulnerability' param='[federated.18czip41l8t3nf0zzvnr51j2rpgm].[mn:Date:ok]' type='filter' values='database' w='10000' x='89500' y='88112'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12750' id='61' is-centered='0' is-scaled='1' param='C:/Users/abhay/Downloads/Climate Change Full Project/OIP (4).jpg' type='bitmap' w='10875' x='375' y='625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
